ClientID  The_client_key_from_DigitalOcean
APIKey    YourDigitaloceanApiKey

#Configure the type of puppets to create. Can be either "Enterprise" or "OpenSource".
PuppetType  Enterprise

#You can also configure a puppetmaster if you already have one configured.
#PuppetMaster puppetmaster.example.com
